{
  "expo": {
    "name": "boy-app",
    "slug": "boy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2b7cd740-81d0-4521-b8a6-a546dcf63c69"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.chatverse.boy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for recording voice notes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#111827",
          "barStyle": "light-content"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2b7cd740-81d0-4521-b8a6-a546dcf63c69"
      }
    },
    "owner": "amit_roy23"
  }
}